{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/public/app.html" },
    { "source": "/api/:path*", "destination": "/api/proxy?path=:path*" },
    { "source": "/render-output/:path*", "destination": "/api/media?path=:path*" }
  ]
}
